{
  "name": "postgress",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
  "dev": "nodemon --exec node --loader ts-node/esm index.ts",
  "build":"tsc -b",
  "database":"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/pg": "^8.11.10",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.6",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
